# Pregled

./: .project  README.md  application.yml  pom.xml
src/data/: baristas.txt  coffees.txt  users.txt
src/main/java/com/gunsh/coffeeshop/: CoffeeShopApplication.java  CoffeeShopApplicationTests.java
src/main/java/com/gunsh/coffeeshop/config/: RepositoryConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/gunsh/coffeeshop/controller/: CoffeeController.java  HomeController.java  LoginController.java  PageController.java
src/main/java/com/gunsh/coffeeshop/model/: Barista.java  Barman.java  Bartender.java  Coffee.java  CustomUser.java  Order.java
src/main/java/com/gunsh/coffeeshop/repository/: BaristaRepository.java  BaristaRepositoryImpl.java  BarmanRepository.java  BarmanRepositoryImpl.java  BartenderRepository.java  BartenderRepositoryImpl.java  CoffeeRepository.java  CoffeeRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/gunsh/coffeeshop/service/: BaristaService.java  BarmanService.java  BartenderService.java  CoffeeService.java  CustomUserDetailsService.java  OrderService.java
src/main/resources/static/: index.html
src/main/resources/templates/: admin.html  error.html  home.html  login.html
